[gd_scene load_steps=30 format=3 uid="uid://dkvvqjtcqy0x3"]

[ext_resource type="Texture2D" uid="uid://b2uxy4e3o44ea" path="res://GrayRat.png" id="1_3yo1i"]
[ext_resource type="Script" path="res://Rat.gd" id="2_m4fu3"]
[ext_resource type="AudioStream" uid="uid://cvqy0mkrhomyt" path="res://RatEating1.mp3" id="3_werbm"]
[ext_resource type="Texture2D" uid="uid://bkw4266hnjfkl" path="res://Stun.png" id="4_37acy"]
[ext_resource type="AudioStream" uid="uid://cxaj3fsaybm8g" path="res://RatSqueaking.mp3" id="4_ycl6w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p81nq"]
atlas = ExtResource("1_3yo1i")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_428de"]
atlas = ExtResource("1_3yo1i")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_de8an"]
atlas = ExtResource("1_3yo1i")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2kms"]
atlas = ExtResource("1_3yo1i")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2bmp"]
atlas = ExtResource("1_3yo1i")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgqom"]
atlas = ExtResource("1_3yo1i")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_us1yq"]
atlas = ExtResource("1_3yo1i")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfj16"]
atlas = ExtResource("1_3yo1i")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll8je"]
atlas = ExtResource("1_3yo1i")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi7ql"]
atlas = ExtResource("1_3yo1i")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqmr1"]
atlas = ExtResource("1_3yo1i")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxhd0"]
atlas = ExtResource("1_3yo1i")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s558"]
atlas = ExtResource("1_3yo1i")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ko3l"]
atlas = ExtResource("1_3yo1i")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0eqa"]
atlas = ExtResource("1_3yo1i")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3yl4"]
atlas = ExtResource("1_3yo1i")
region = Rect2(64, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g57gc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p81nq")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_428de")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_de8an")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2kms")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2bmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgqom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us1yq")
}],
"loop": true,
"name": &"walking_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfj16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll8je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi7ql")
}],
"loop": true,
"name": &"walking_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqmr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxhd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s558")
}],
"loop": true,
"name": &"walking_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ko3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0eqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3yl4")
}],
"loop": true,
"name": &"walking_up",
"speed": 6.0
}]

[sub_resource type="FontFile" id="FontFile_tl3te"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/2/0/ascent = 0.0
cache/0/2/0/descent = 0.0
cache/0/2/0/underline_position = 0.0
cache/0/2/0/underline_thickness = 0.0
cache/0/2/0/scale = 1.0
cache/0/2/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/22/0/ascent = 0.0
cache/0/22/0/descent = 0.0
cache/0/22/0/underline_position = 0.0
cache/0/22/0/underline_thickness = 0.0
cache/0/22/0/scale = 1.0
cache/0/22/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/15/0/ascent = 0.0
cache/0/15/0/descent = 0.0
cache/0/15/0/underline_position = 0.0
cache/0/15/0/underline_thickness = 0.0
cache/0/15/0/scale = 1.0
cache/0/15/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/14/0/ascent = 0.0
cache/0/14/0/descent = 0.0
cache/0/14/0/underline_position = 0.0
cache/0/14/0/underline_thickness = 0.0
cache/0/14/0/scale = 1.0
cache/0/14/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/14/0 = Vector2(0, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_qtkmu"]
radius = 11.0

[sub_resource type="AtlasTexture" id="AtlasTexture_45o2r"]
atlas = ExtResource("4_37acy")
region = Rect2(0, 0, 22, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc2vk"]
atlas = ExtResource("4_37acy")
region = Rect2(22, 0, 22, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0k1l"]
atlas = ExtResource("4_37acy")
region = Rect2(0, 16, 22, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq68h"]
atlas = ExtResource("4_37acy")
region = Rect2(22, 16, 22, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nvi73"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_45o2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc2vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0k1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq68h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Rat" type="AnimatedSprite2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_g57gc")
animation = &"walking_down"
script = ExtResource("2_m4fu3")

[node name="Name" type="Label" parent="."]
offset_left = -8.0
offset_top = -23.0
offset_right = 41.0
offset_bottom = 3.0
theme_override_fonts/font = SubResource("FontFile_tl3te")
theme_override_font_sizes/font_size = 14
text = "SP1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area" type="Area2D" parent="."]

[node name="Shape" type="CollisionShape2D" parent="Area"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_qtkmu")

[node name="AudioEating" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_werbm")

[node name="AudioSqueaking" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ycl6w")

[node name="Stun" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nvi73")
frame_progress = 0.513884

[connection signal="area_entered" from="Area" to="." method="_on_area_area_entered"]
